<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #slides {
            height: 500px;
            background-size: 100% 100%;
            background-image: url("../../images/WebImages/batman_arkham_knight-1366x768.jpg");
            animation: slider 10s infinite;
        }
        @keyframes slider {
            0% {
                background-image: url("../../images/WebImages/batman_arkham_knight-1366x768.jpg");
            }
            20% {
                background-image: url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            }
            40% {
                background-image: url("../../images/NewImages/ageofultron-promo-art-hulk-in-action.png");
            }
            60% {
                background-image: url("../../images/NewImages/Planets-Wallpaper-High-Resolution-2.jpg");
            }
            80% {
                background-image: url("../../images/WebImages/Terminator002.jpg");
            }
            100% {
                background-image: url("../../images/WebImages/batman_arkham_knight-1366x768.jpg");
            }
        }
    </style>
</head>
<body>

    <h1>Slideshow</h1>

    <div id="slides">

    </div>
    
</body>
</html>