<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 600px;
            background: lightblue url("../../images/00-22.gif") no-repeat center center/contain fixed;
        }
        #div_1 {
            /* background-color: lightblue;
            background-image: url("../../images/00-22.gif");
            background-repeat: no-repeat; */
            /* background-repeat: repeat-y; */
            /* background-position: 100px 100px; */
            /* background-position: center center; */
            background-image: url("../../images/00-22.gif");
        }
        #div_2 {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/f/f5/3D_Mars.png");
        }
        #div_3 {
            background-image: url("http://www.pngmart.com/files/4/Jupiter-PNG-Transparent-Image.png");
        }
    </style>
</head>
<body>

    <h1>Background Position</h1>
    
    <div id="div_1"></div>
    <div id="div_2"></div>
    <div id="div_3"></div>
    <div id="div_4"></div>
    <div id="div_5"></div>
    
</body>
</html>