<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 10px solid red;
            margin: 0 auto;
            position: relative;
            /* border-radius: 80px; */
            /* border-top-left-radius: 50px;
            border-top-right-radius: 400px;
            border-bottom-left-radius: 200px;
            border-bottom-right-radius: 100px; */
            /* border-radius: 50px 400px 200px 100px; */
            border-radius: 50%;
        }
        .eye {
            position: absolute;
            height: 30px;
            width: 30px;
            border: 5px solid #000;
            border-radius: 50%;
            top: 20%;
            background-color: #000;
        }
        .left-eye {
            left: 20%;
        }
        .right-eye {
            right: 20%;
        }
        .lips {
            position: absolute;
            height: 200px;
            width: 200px;
            border: 10px solid red;
            border-color: transparent transparent red;
            border-radius: 50%;
            bottom: 25%;
            left: 13%;
        }
    </style>
</head>
<body>

    <h1>Border Radius</h1>

    <div>
        <span class="eye left-eye"></span>
        <span class="eye right-eye"></span>
        <span class="lips"></span>
    </div>
    
</body>
</html>