<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #form {
            display: none;
            position: absolute;
            background-color: lightgray;
            left: 35%;
            top: 30%;
            padding: 20px;
        }
        #form:target {
            display: block;
        }
        ul li {
            display: inline-block;
            margin: 0px 20px;
        }
        /* div:not(#form) {
            height: 500px;
            border: 2px solid red;
        } */
        #content {
            margin-top: 150px;
        }
        #content div {
            margin-top: -150px;
            height: 500px;
            border: 2px solid red;
            padding-top: 100px;
            display: none;
        }
        #home {
            display: block;
        }
        #content div:target {
            display: block;
        }
        #content #products:target ~ #home,
        #content #cart:target ~ #home,
        #content #contact:target ~ #home,
        #content #about:target ~ #home,
        {
            display: none;
        }
        #header {
            position: fixed;
            width: 100%;
            height: 100px !important;
            top: 0px;
            background-color: lightsalmon;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>Target Selector</h1>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#cart">Cart</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#form">Login Now</a></li>
        </ul>
    </div>

    <div id="content">
        <div id="form">
            <form action="#">
                <table>
                <tr>
                    <td>Enter Name</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Enter Password</td>
                    <td>
                        <input type="password">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit">
                    </td>
                </tr>
            </table>
        </form>
        <a href="#">Close</a>
        </div>

    
        <div id="products">
            <h2>This is products section</h2>
        </div>
        <div id="cart">
            <h2>This is cart</h2>
        </div>
        <div id="contact">
            <h2>Contact Us Now</h2>
        </div>
        <div id="about">
            <h2>About Us</h2>
        </div>

        <div id="home">
            <h2>This is home section</h2>
        </div>
    </div>
    
</body>
</html>