<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* Chrome and Safari */
            -webkit-box-sizing: border-box;
            /* Mozilla */
            -moz-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
            /* Microsoft IE */
            -ms-box-sizing: border-box;
        }
        div {
            height: 300px;
            width: 300px;
            padding: 12px;
            border: 5px solid red;
            /* position: relative; */
        }
        /* div::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            border: 5px solid red;
            opacity: 0.5;
        } */
    </style>
</head>
<body>

    <h1>Box Sizing</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quam qui voluptas magnam quasi perferendis voluptate repudiandae autem facere quidem corporis ex eum voluptatum, saepe numquam rem odio atque libero?
    </div>
    
</body>
</html>