<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* text-align: right; */
        }
        h2 {
            font-family: 'Graduate', cursive;
            /* text-transform: uppercase; */
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
        }
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'VT323', monospace;
            text-indent: 100px;
            /* font-size: 24px; */
            font-size: 1.5em;
            line-height: 28px;
            font-weight: 500;
            /* letter-spacing: 5px; */
            word-spacing: 20px;
        }
        p::first-letter {
            font-size: 40px;
            color: blue
        }
        p::first-line {
            color: red;
        }
    </style>
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Graduate|VT323" rel="stylesheet"> -->
</head>
<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum mollitia earum officia laborum, id rem voluptatibus dolores recusandae labore quos explicabo cum magni aliquid. Recusandae sapiente inventore et iste explicabo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ipsa commodi debitis aliquam voluptas iure vitae, reprehenderit qui. Alias commodi aspernatur cumque soluta eligendi dignissimos eos quo, sint est facere.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro ab laudantium at animi recusandae similique corporis omnis, corrupti illo dolorum facere exercitationem voluptatum nihil asperiores eaque, quam hic excepturi repellat.
    </p>
    
</body>
</html>