<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            width: 900px;
            overflow: hidden;
        }
        img {
            animation-name: anim_1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* animation-direction: alternate; */
        }
        /* @keyframes anim_1 {
            from {
                transform: translate(0px, 0px);
            }
            to {
                transform: translate(900px, 0px);
            }
        } */
        @keyframes anim_1 {
            0% {
                transform: translate(0px, 0px);
            }
            50% {
                transform: translate(1100px, 0px);
            }
            51% {
                transform: translate(1100px,0px) rotateY(180deg);
            }
            100% {
                transform: translate(0px, 0px)  rotateY(180deg);
            }
        }
    </style>
</head>
<body>

    <h1>Simple Animation</h1>

    <div>
        <img src="../../images/hulk5-18463.gif" alt="">
    </div>
    
</body>
</html>