<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h2 {
            display: inline;
        }
        a {
            display: block;
        }
        ul li {
            display: inline-block;
            margin: 0px 15px;
            background-color: lightblue;
        }
        ul li a {
            text-decoration: none;
            padding: 15px 30px;
            color: red;
        }
        .column {
            display: inline-block;
            width: 49%;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <h1>Display</h1>

    <h2>This is a heading</h2>
    <h2>This is also a heading</h2>

    <div>
        <a href="#">This link is inside div</a>
    </div>
    <a href="#">This is outside</a>
    <a href="#">This is outside</a>
    <a href="#">This is outside</a>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Sports</a></li>
    </ul>

    <div id="parent">
        <div class="column">
            <h2>This is a heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit corrupti minus maxime ipsa mollitia debitis, pariatur dignissimos doloribus voluptatibus officiis, voluptatum libero nihil sint aperiam obcaecati accusantium. Quae, facere!
            </p>
        </div>
        <div class="column">
            <h2>This is a heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias obcaecati eos, illo, dicta magnam officia inventore laudantium eveniet neque nobis placeat et fugit quisquam cupiditate tempora quam architecto possimus modi?
            </p>
            <img src="../../images/00-22.gif" alt="">
        </div>
    </div>
    
</body>
</html>